docker run -itd -p 5984:5984 -p 5986:5986 --name=couchdb0 \
-e NODENAME='couchdb-0.local.com' \
--mount 'source=volume-0,target=/opt/couchdb/data' \
ibmcom/couchdb3:3.1.1


export declare -a nodes=(172.26.128.214 172.26.129.188 172.26.128.218)
export masternode=`echo ${nodes} | cut -f1 -d' '`
export declare -a othernodes=`echo ${nodes[@]} | sed s/${masternode}//`
export size=${#nodes[@]}
export user='admin'
export pass='admin'
export VERSION='3.1.1'
export cookie='a192aeb9904e6590849337933b000c99'

for node in "${nodes[@]}" 
  do
    docker create\
      --name couchdb${node}\
      -p "0.0.0.0::5984"\
      --env COUCHDB_USER=${user}\
      --env COUCHDB_PASSWORD=${pass}\
      --env COUCHDB_SECRET=${cookie}\
      --env ERL_FLAGS="-setcookie \"${cookie}\" -name \"couchdb@${node}\""\
      ibmcom/couchdb3:${VERSION}
done

for node in "${nodes[@]}" 
  do
    docker create\
      --name couchdb${node}\
      --env COUCHDB_USER=${user}\
      --env COUCHDB_PASSWORD=${pass}\
      --env COUCHDB_SECRET=${cookie}\
      --env ERL_FLAGS="-setcookie \"${cookie}\" -name \"couchdb@${node}\""\
      ibmcom/couchdb3:${VERSION}
done
curl -X PUT "http://${user}:${pass}@${masternode}:5984/twitter" --header "Content-Type:application/json" --data '{"type": "account", "holder": "Charlie", "initialbalance": 200}'
curl -XPUT "http://${user}:${pass}@${masternode}:5984/twitter"
key  = MGFiMDdiM2E1MTgxZjBm